{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "less-luke.gl.joinmc.link",
          "assigned_srv": "less-luke.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aeb6f0b9-4e36-4e58-bbe0-cf671ec6f049",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61176,
          "port_start": 61175,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-10T08:34:18.786665Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "282f1c9c-c3c0-4d10-b579-5920b6c38a26",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2e9819ec-0c5c-4fb1-ace6-4df093937f89",
          "agent_name": "from-key-5ab7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
